
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>Document</title>
    
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing:border-box;
            }

            body{
                background-color:rgb(150, 79, 216);
                display:flex;
                justify-content:center;
                align-items:center;
        
            }
            .user{
            color:rgb(47, 0, 255);
        }
        form{
            width:300px;
            height:350px;
            align-items:center;
            display:flex;
            flex-direction:column;
            padding:30px;
            background-color:white;
            position:relative;
            top:100px;
            gap:20px;

        }
        .field{
            display:flex;
            flex-direction:column;
            width:100%;

        }
        .field input{
            width:100%;
            border:2px solid gray;
            border-radius:3px;
            padding:10px;
        }
        input:focus{
            border-color:rgb(147, 89, 202);
        }
        button{
            width:80px;
            background-color:rgb(176, 108, 240);
            color:white;
            border-radius:5px;
            padding:5px;
            cursor:pointer;
            opacity:0.8;
    
        }
        button:hover{
            opacity:1;
        }

        </style>
    
</head>
<body>
    <form>
      <div>
        <span class="material-symbols-outlined user">person </span>
      </div>
        <div class="field">
            <label>Email</label>
            <input type="email"placeholder="enter email">
        </div>
        <div class="field">
            <label>Password</label>
            <input typr="password" placeholder="enter password">
        </div>
        <button>Login</button>
    </form>
</body>
</html>

